# System.CodeDom.Extensions

./: CodeDomExtensions.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  appveyor.yml  build.cmd  nuget.config
docs/: openapi.json  openapi.yaml
src/ConsoleTester/: ConsoleTester.csproj  Program.cs
src/System.CodeDom.Extensions/: System.CodeDom.Extensions.csproj
src/System.CodeDom.Extensions/CodeDom/: CodeBreakSwitchSectionStatement.cs  CodeDefaultBreakSwitchSectionStatement.cs  CodeDefaultReturnSwitchSectionStatement.cs  CodeFallThroughSwitchSectionStatement.cs  CodeReturnValueSwitchSectionStatement.cs  CodeSwitchSectionLabelExpression.cs  CodeSwitchSectionStatement.cs  CodeSwitchSectionStatementCollection.cs  CodeSwitchStatement.cs
src/System.CodeDom.Extensions/CodeDom/CSharp/: CSharpCodeDomProvider.cs  CSharpCodeGenerator.cs  CSharpCodeGeneratorOptions.cs  CSharpGenerator.cs  CodeGeneratorBase.cs  Indentation.cs  SR.Designer.cs
