<Project>
  <PropertyGroup>   
    <NoWarn>$(NoWarn);NU5125;NU5105;NU5104;NU5111;NU5110;CS8002;EF1001;IDE0007;IDE0001</NoWarn>
    <UseJetBrainsAnnotations Condition="'$(UseJetBrainsAnnotations)'==''">false</UseJetBrainsAnnotations>
    <JetBrainsAnnotationsPath>$(RepoRoot)eng\JetBrainsAnnotations.cs</JetBrainsAnnotationsPath>
  </PropertyGroup>
    <!--                           -->
  <!--   Assembly Search Paths   -->
  <!--                           -->
  <PropertyGroup>
    <AssemblyFoldersSuffix>AssemblyFoldersEx</AssemblyFoldersSuffix>
    <FrameworkRegistryBase>Software\Microsoft\.NETFramework</FrameworkRegistryBase>
    <ProjectSystemExtensionDir>$(DevEnvDir)CommonExtensions\Microsoft\Project\</ProjectSystemExtensionDir>
    <NuGetExtensionDir>$(DevEnvDir)CommonExtensions\Microsoft\NuGet\</NuGetExtensionDir>
    <LanguageServicesDir>$(DevEnvDir)CommonExtensions\Microsoft\ManagedLanguages\VBCSharp\LanguageServices\</LanguageServicesDir>
    <CommonAssembliesDir>$([System.IO.Path]::GetFullPath('$(DevEnvDir)..\..\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\'))</CommonAssembliesDir>
    <PrivateAssemblies>$(DevEnvDir)PrivateAssemblies\</PrivateAssemblies>
    <PublicAssemblies>$(DevEnvDir)PublicAssemblies\</PublicAssemblies>
    <ExtensionsDir>$(DevEnvDir)Extensions\</ExtensionsDir>
    <ManagedProjectSystemDir>$(ExtensionsDir)Microsoft\ManagedProjectSystem\</ManagedProjectSystemDir>
    <SqlCommonDir>$(DevEnvDir)Extensions\Microsoft\SQLCommon\</SqlCommonDir>
    <DACExtensions150Dir>$(DevEnvDir)Extensions\Microsoft\SQLDB\DAC\150\</DACExtensions150Dir>
    <AssemblySearchPaths>
      $(SolutionDir)Lib\;
      $(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\;
      $(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Roslyn\;
      $(ProjectSystemExtensionDir);
      $(NuGetExtensionDir);
      $(LanguageServicesDir);
      $(ReferencePath);
      {CandidateAssemblyFiles};
      {HintPathFromItem};
      {TargetFrameworkDirectory};
      {RawFileName};
      {GAC};
      {Registry:$(FrameworkRegistryBase),$(TargetFrameworkVersion),$(AssemblyFoldersSuffix)$(AssemblyFoldersExConditions)};
      $(DevEnvDir);
      $(SqlCommonDir);
      $(PrivateAssemblies);
      $(PublicAssemblies);
      $(CommonAssembliesDir);
      $(DACExtensions150Dir);
      $(ManagedProjectSystemDir);
    </AssemblySearchPaths>
    <DesignTimeAssemblySearchPaths>$(AssemblySearchPaths)</DesignTimeAssemblySearchPaths>
  </PropertyGroup>

  
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />




  <Choose>
    <When Condition="'$(MSBuildProjectName)'=='Microsoft.OpenApi.CodeGeneration'">
      <ItemGroup>
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"  />
      </ItemGroup>
    </When>
    <When Condition="'$(MSBuildProjectName)'=='CodeGenerator'">
      <ItemGroup>
        <!--<PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"  />-->
      </ItemGroup>
    </When>
  </Choose>
  

  <Import Project="eng\VisualStudio.targets" Condition="'$(UsingToolVsSDK)'=='true'" />


  <ItemGroup Condition="'$(UseJetBrainsAnnotations)'=='true'">
    <Compile Include="$(JetBrainsAnnotationsPath)" Link="JetBrainsAnnotations.cs" />
  </ItemGroup>

</Project>
