<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IncludeCommonReferences>true</IncludeCommonReferences>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />



  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>




  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />




  <ItemGroup>
    <ProjectReference Include="..\System.CodeDom.Extensions\System.CodeDom.Extensions.csproj" />
  </ItemGroup>
</Project>
