<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IncludeCommonReferences>false</IncludeCommonReferences>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />



  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sped-mobi/System.CodeDom.Extensions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sped-mobi/System.CodeDom.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://marketplace.visualstudio.com/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/sped-mobi/System.CodeDom.Extensions</RepositoryUrl>
    <PackageTags>CodeDom</PackageTags>
    <Description>
    Implementation of CodeGenerator under the System.CodeDom.CSharp namespace.
    System.CodeDom.CSharp.CSharpCodeGenerator
    </Description>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="CodeDom\CSharp\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Update="CodeDom\CSharp\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>






  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
