<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <IncludeCommonReferences>true</IncludeCommonReferences>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net472'">
    <IncludeCommonReferences>false</IncludeCommonReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net472'">
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />



  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/sped-mobi/System.CodeDom.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://marketplace.visualstudio.com/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/sped-mobi/System.CodeDom.Extensions</RepositoryUrl>
    <PackageTags>CodeDom</PackageTags>
    <Description>
Commonly used types:

System.CodeDom.CSharp.CSharpGenerator
System.CodeDom.CSharp.CodeGeneratorBase
    </Description>
    <PackageVersion>2.0.3</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>







  <ItemGroup>
    <Compile Update="CodeDom\CSharp\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Update="CodeDom\CSharp\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="CodeDom\**\*.cs" PackagePath="src\"/>
    <Content Include="CodeDom\**\*.resx" PackagePath="src\"/>
  </ItemGroup>





  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
